{
	"$schema": "https://biomejs.dev/schemas/2.2.4/schema.json",
	"root": true,
	"files": {
		"ignoreUnknown": false,
		"includes": ["src/**/*", "next.config.ts", "tsconfig.json"]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"lineWidth": 100
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"security": {
				"noDangerouslySetInnerHtml": "off"
			},
			"style": {
				"noNonNullAssertion": "off"
			},
			"suspicious": {
				"noShadowRestrictedNames": "off"
			},
			"a11y": {
				"noSvgWithoutTitle": "off",
				"noStaticElementInteractions": "off",
				"useKeyWithClickEvents": "off"
			}
		}
	},
	"javascript": {
		"formatter": {
			"semicolons": "asNeeded"
		}
	},
	"css": {
		"formatter": {
			"enabled": true
		}
	},
	"html": {
		"formatter": {
			"enabled": true
		}
	},
	"assist": {
		"enabled": true,
		"actions": {
			"source": {
				"organizeImports": "on"
			}
		}
	}
}
